<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freitas e Moura</title>
</head>
<body>
    <div id="container">
        <div id="flutuante"> </div>
        <main>
            <div>
                <div id="confmob">
                    <div id="logo">
                        <img alt="logo.png" src="https://github.com/gui-g-support/freitasemoura/blob/main/logo.png?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 fzFXnm">
                    </div>
                    <div id="advogadas">
                        <div class="advogada" id="priminhaquerida">
                            <div><h2>Dra. Mirian Freitas</h2></div>
                            <div><p>OAB/GO 52.925</p></div>
                        </div>
                        <div class="advogada">
                            <h2>Dra. Rayane Moura</h2>
                            <div id="oabray">
                                <div id="oabto"><p>OAB/TO 7879</p></div>
                                <div id="oabdiv"><p> | </p></div>
                                <div id="oabgo"><p>OAB/GO 59.670 A</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="aside">
                    <div id="asi">
                        <hr>
                    </div>
                    <div id="intermed">
                        <div id="title"><h3>ÁREAS DE ATUAÇÃO</h3></div>
                        <div id="list">
                            <ul>
                                <li>DIREITO PÚBLICO</li>
                                <li>DIREITO PREVIDENCIÁRIO</li>
                                <li>DIREITO CIVIL</li>
                                <li>PLANOS DE SAÚDE</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="http://wa.me/5562994534949" target="_blank">
                <button id="whatsapp">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967c-.273-.099-.471-.148-.67.15c-.197.297-.767.966-.94 1.164c-.173.199-.347.223-.644.075c-.297-.15-1.255-.463-2.39-1.475c-.883-.788-1.48-1.761-1.653-2.059c-.173-.297-.018-.458.13-.606c.134-.133.298-.347.446-.52s.198-.298.298-.497c.099-.198.05-.371-.025-.52s-.669-1.612-.916-2.207c-.242-.579-.487-.5-.669-.51a13 13 0 0 0-.57-.01c-.198 0-.52.074-.792.372c-.272.297-1.04 1.016-1.04 2.479c0 1.462 1.065 2.875 1.213 3.074s2.096 3.2 5.077 4.487c.709.306 1.262.489 1.694.625c.712.227 1.36.195 1.871.118c.571-.085 1.758-.719 2.006-1.413s.248-1.289.173-1.413c-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214l-3.741.982l.998-3.648l-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884c2.64 0 5.122 1.03 6.988 2.898a9.82 9.82 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.82 11.82 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.9 11.9 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.82 11.82 0 0 0-3.48-8.413"/>
                    </svg>
                    <p>MENSAGEM</p>
                </button>
            </a>
            <a href="tel:62994534949" target="_blank">
                <button id="telefone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                        <path fill="currentColor" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608a17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42a18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                    <p>CHAMADA DE VOZ</p>
                </button>
            </a>
            <a href="mailto:freitasemouraadv@gmail.com" target="_blank">
                <button id="email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="m4.2 5.2l7.56 5.67a.4.4 0 0 0 .48 0L19.8 5.2zm16.6.75l-7.84 5.88a1.6 1.6 0 0 1-1.92 0L3.2 5.95V18.8h17.6zM3 4h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1"/>
                    </svg>
                    <p>EMAIL</p>
                </button>
            </a>
            <a href="http://www.instagram.com/freitasemoura.adv/" target="_blank">
                <button id="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15">
                        <path fill="none" stroke="currentColor" d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z"/>
                    </svg>
                    <p>INSTAGRAM</p>
                </button>
            </a>
        </footer>
    </div>
    <style>
        html, body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
        }

        #container, main, footer, #aside {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
        }

        #flutuante {
            position: absolute;
        }

        a {
            color: black;
            outline: none;
            text-decoration: none;
        }

        #confmob {
            display: flex;
        }
        
        #advogadas {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #aside {
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
        }

        #aside div, ul {
            justify-content: center;
            align-items: center;
            width: 100%;
            list-style-type: none;
        }

        hr {
            width: 60vw;
            color: rgb(105, 128, 98)
        }

        button {
            align-items: center;
            display: flex;
            justify-content: center;
            border: none;
            background-color: rgb(199, 104, 68);
            color: white;
        }

        button p,
        button svg {
            margin: 3px;
        }
        
        #intermed {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: rgb(199, 104, 68);
        }

        #title, #list {
            align-items: center;
            justify-content: center;
        }

        h2 {
            display: flex;
            flex-direction: row;
        }

        #list ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        #list ul li {
            width: 100%;
            text-align: center;
        }


        @media (orientation: portrait) {
            main {
                margin-top: 0;
                align-items: center;
                color: rgb(105, 128, 98)
            }

            #advogadas {
                width: 100%;
            }

            #advogadas .advogada {
                width: min-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #confmob {
                display: flex;
                flex-direction: column;
                width: 100vw;
                align-items: center;
                justify-content: center;
            }

            img {
                width: 60vw;
                border: 1px solid rgb(199, 104, 68);
                margin: 1vh;
            }

            button {
                width: 50vw;
                border-radius: 20px;
                margin: 0;
                padding: 15px;
                margin: 5px;
            }

            footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #oabray {
                display: flex;
                flex-direction: column;
            }

            #oabray #oabdiv {
                display: none;
            }
            #oabray div {
                margin: 2px;
            }
            #oabray div p {
                margin: none;
            }

            #aside, #intermed, #list {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin-block-end: 0;
                margin-block-start: 0;
                padding-inline-start: 0;
                padding-inline-end: 0;
                padding-block-end: 0;
                padding-block-start: 0;
            }

            #list ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            #list ul li {
                width: 100%;
                text-align: center;
            }
        }

        @media (orientation: landscape) {

            main {
                margin-top: 0;
                display: flex;
                align-items: center;
                color: rgb(105, 128, 98)
            }

            #advogadas {
                width: 100%;
                height: min-content;
            }

            .advogada {
                margin: 10vw;
            }

            img {
                width: 20vw;
            }

            button {
                width: 15vw;
                border-radius: 30px;
                margin: 0;
                padding: 10px;
            }

            footer {
                display: flex;
                justify-content: space-evenly;
                bottom: 0;
            }

            h3 {
                margin-left: 10vw;
            }

            li {
                margin-left: calc(50vw - 8.5vw);
                text-align: left;
            }

            #oabray {
                display: flex;
                flex-direction: row;
            }
            #oabray #oabdiv {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</body>
</html> 
